<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12A128p</string>
		<string key="IBDocument.InterfaceBuilderVersion">2427</string>
		<string key="IBDocument.AppKitVersion">1157.7</string>
		<string key="IBDocument.HIToolboxVersion">599.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2427</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSTableCellView</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="114171896">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">12</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="724083750">
						<reference key="NSNextResponder" ref="114171896"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="91217263">
								<reference key="NSNextResponder" ref="724083750"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="814849063">
										<reference key="NSNextResponder" ref="91217263"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{284, 78}</string>
										<reference key="NSSuperview" ref="91217263"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="336908886"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="91217263"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="448919324">
												<double key="NSWidth">281</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75505216</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="57927520">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1019055580">
													<int key="NSCellFlags">337672768</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="169994151">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="814849063"/>
													<object class="NSColor" key="NSBackgroundColor" id="1058625877">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="465084636">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="109207494">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="57927520"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="814849063"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">373293056</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {284, 78}}</string>
								<reference key="NSSuperview" ref="724083750"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="814849063"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="814849063"/>
								<reference key="NSBGColor" ref="1058625877"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="864688241">
								<reference key="NSNextResponder" ref="724083750"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{270, 17}, {16, 17}}</string>
								<reference key="NSSuperview" ref="724083750"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="885868469"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<reference key="NSTarget" ref="724083750"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.9882352941176471</double>
							</object>
							<object class="NSScroller" id="885868469">
								<reference key="NSNextResponder" ref="724083750"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="724083750"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="656801999"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="724083750"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99652777777777779</double>
							</object>
						</array>
						<string key="NSFrame">{{20, 45}, {286, 80}}</string>
						<reference key="NSSuperview" ref="114171896"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="91217263"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="864688241"/>
						<reference key="NSHScroller" ref="885868469"/>
						<reference key="NSContentView" ref="91217263"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NMagnification">1</double>
					</object>
					<object class="NSImageView" id="488138260">
						<reference key="NSNextResponder" ref="114171896"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{17, 130}, {295, 295}}</string>
						<reference key="NSSuperview" ref="114171896"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="724083750"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="964299081">
							<int key="NSCellFlags">0</int>
							<int key="NSCellFlags2">33554432</int>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="656801999">
						<reference key="NSNextResponder" ref="114171896"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 20}, {225, 17}}</string>
						<reference key="NSSuperview" ref="114171896"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1000479403">
							<int key="NSCellFlags">68188736</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Date</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="656801999"/>
							<object class="NSColor" key="NSBackgroundColor" id="976769625">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="465084636"/>
							</object>
							<reference key="NSTextColor" ref="109207494"/>
						</object>
					</object>
					<object class="NSTextField" id="1015518102">
						<reference key="NSNextResponder" ref="114171896"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{84, 472}, {225, 17}}</string>
						<reference key="NSSuperview" ref="114171896"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="488138260"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="332557521">
							<int key="NSCellFlags">68188736</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Name</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">2072</int>
							</object>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="1015518102"/>
							<reference key="NSBackgroundColor" ref="976769625"/>
							<reference key="NSTextColor" ref="109207494"/>
						</object>
					</object>
					<object class="NSImageView" id="247230984">
						<reference key="NSNextResponder" ref="114171896"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{17, 427}, {65, 62}}</string>
						<reference key="NSSuperview" ref="114171896"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1015518102"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="977431953">
							<int key="NSCellFlags">0</int>
							<int key="NSCellFlags2">33554432</int>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{326, 504}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="247230984"/>
				<string key="NSReuseIdentifierKey">_NS:1192</string>
				<string key="NSClassName">ATNewsCellOne9</string>
			</object>
			<object class="NSCustomObject" id="1017987254">
				<string key="NSClassName">AudioDataSource</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">name</string>
						<reference key="source" ref="114171896"/>
						<reference key="destination" ref="1015518102"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pic</string>
						<reference key="source" ref="114171896"/>
						<reference key="destination" ref="247230984"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeMessage</string>
						<reference key="source" ref="114171896"/>
						<reference key="destination" ref="656801999"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">attachments</string>
						<reference key="source" ref="114171896"/>
						<reference key="destination" ref="488138260"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">wall</string>
						<reference key="source" ref="114171896"/>
						<reference key="destination" ref="814849063"/>
					</object>
					<int key="connectionID">1198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="814849063"/>
						<reference key="destination" ref="1017987254"/>
					</object>
					<int key="connectionID">1196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="814849063"/>
						<reference key="destination" ref="1017987254"/>
					</object>
					<int key="connectionID">1197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<object class="NSTableCellView" key="source" id="336908886">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="1070225691">
									<reference key="NSNextResponder" ref="336908886"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{3, 0}, {17, 17}}</string>
									<reference key="NSSuperview" ref="336908886"/>
									<reference key="NSNextKeyView" ref="142699307"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="43734553">
										<int key="NSCellFlags">0</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSActionTemplate</string>
										</object>
										<string key="NSCellIdentifier">_NS:11</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="142699307">
									<reference key="NSNextResponder" ref="336908886"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{25, 0}, {256, 17}}</string>
									<reference key="NSSuperview" ref="336908886"/>
									<reference key="NSNextKeyView" ref="864688241"/>
									<string key="NSReuseIdentifierKey">_NS:20</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="15594937">
										<int key="NSCellFlags">67140160</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="169994151"/>
										<string key="NSCellIdentifier">_NS:20</string>
										<reference key="NSControlView" ref="142699307"/>
										<reference key="NSBackgroundColor" ref="976769625"/>
										<reference key="NSTextColor" ref="109207494"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {281, 17}}</string>
							<reference key="NSNextKeyView" ref="1070225691"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
						</object>
						<reference key="destination" ref="1070225691"/>
					</object>
					<int key="connectionID">904</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="336908886"/>
						<reference key="destination" ref="142699307"/>
					</object>
					<int key="connectionID">905</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="114171896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247230984"/>
							<reference ref="1015518102"/>
							<reference ref="488138260"/>
							<reference ref="724083750"/>
							<object class="IBNSLayoutConstraint" id="928422419">
								<reference key="firstItem" ref="724083750"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="114171896"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="114171896"/>
							</object>
							<reference ref="656801999"/>
							<object class="IBNSLayoutConstraint" id="662282799">
								<reference key="firstItem" ref="114171896"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="656801999"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="114171896"/>
							</object>
							<object class="IBNSLayoutConstraint" id="399204515">
								<reference key="firstItem" ref="656801999"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="114171896"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="114171896"/>
							</object>
							<object class="IBNSLayoutConstraint" id="873529645">
								<reference key="firstItem" ref="488138260"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="114171896"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="114171896"/>
							</object>
							<object class="IBNSLayoutConstraint" id="251133919">
								<reference key="firstItem" ref="1015518102"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="247230984"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="114171896"/>
							</object>
							<object class="IBNSLayoutConstraint" id="197629178">
								<reference key="firstItem" ref="488138260"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="247230984"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="114171896"/>
							</object>
							<object class="IBNSLayoutConstraint" id="697410243">
								<reference key="firstItem" ref="247230984"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="114171896"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="114171896"/>
							</object>
							<object class="IBNSLayoutConstraint" id="790850975">
								<reference key="firstItem" ref="1015518102"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="114171896"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">15</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="114171896"/>
							</object>
							<object class="IBNSLayoutConstraint" id="646204025">
								<reference key="firstItem" ref="656801999"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="724083750"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="114171896"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1065108235">
								<reference key="firstItem" ref="724083750"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="488138260"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="114171896"/>
							</object>
							<object class="IBNSLayoutConstraint" id="610161965">
								<reference key="firstItem" ref="247230984"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="114171896"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">18</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="114171896"/>
							</object>
							<object class="IBNSLayoutConstraint" id="685136841">
								<reference key="firstItem" ref="114171896"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1015518102"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="114171896"/>
							</object>
							<object class="IBNSLayoutConstraint" id="174281785">
								<reference key="firstItem" ref="114171896"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="724083750"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="114171896"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">News Cell One 9</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="247230984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="977431953"/>
							<object class="IBNSLayoutConstraint" id="1050858911">
								<reference key="firstItem" ref="247230984"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">56</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="247230984"/>
							</object>
							<object class="IBNSLayoutConstraint" id="712649497">
								<reference key="firstItem" ref="247230984"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">59</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="247230984"/>
							</object>
						</array>
						<reference key="parent" ref="114171896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1015518102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="332557521"/>
						</array>
						<reference key="parent" ref="114171896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="488138260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="964299081"/>
							<object class="IBNSLayoutConstraint" id="440678750">
								<reference key="firstItem" ref="488138260"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">289</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="488138260"/>
							</object>
							<object class="IBNSLayoutConstraint" id="801305093">
								<reference key="firstItem" ref="488138260"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">289</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="488138260"/>
							</object>
						</array>
						<reference key="parent" ref="114171896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="656801999"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000479403"/>
							<object class="IBNSLayoutConstraint" id="88184436">
								<reference key="firstItem" ref="656801999"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">219</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="656801999"/>
							</object>
							<object class="IBNSLayoutConstraint" id="991465794">
								<reference key="firstItem" ref="656801999"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="656801999"/>
							</object>
						</array>
						<reference key="parent" ref="114171896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1000479403"/>
						<reference key="parent" ref="656801999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="964299081"/>
						<reference key="parent" ref="488138260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="332557521"/>
						<reference key="parent" ref="1015518102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="977431953"/>
						<reference key="parent" ref="247230984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">886</int>
						<reference key="object" ref="724083750"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814849063"/>
							<reference ref="885868469"/>
							<reference ref="864688241"/>
						</array>
						<reference key="parent" ref="114171896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">887</int>
						<reference key="object" ref="814849063"/>
						<array class="NSMutableArray" key="children">
							<reference ref="448919324"/>
						</array>
						<reference key="parent" ref="724083750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">888</int>
						<reference key="object" ref="885868469"/>
						<reference key="parent" ref="724083750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">889</int>
						<reference key="object" ref="864688241"/>
						<reference key="parent" ref="724083750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">890</int>
						<reference key="object" ref="448919324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019055580"/>
							<reference ref="336908886"/>
						</array>
						<reference key="parent" ref="814849063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">891</int>
						<reference key="object" ref="1019055580"/>
						<reference key="parent" ref="448919324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">892</int>
						<reference key="object" ref="336908886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070225691"/>
							<reference ref="142699307"/>
							<object class="IBNSLayoutConstraint" id="1027502136">
								<reference key="firstItem" ref="142699307"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1070225691"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="336908886"/>
							</object>
							<object class="IBNSLayoutConstraint" id="219658481">
								<reference key="firstItem" ref="142699307"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1070225691"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="336908886"/>
							</object>
							<object class="IBNSLayoutConstraint" id="804908371">
								<reference key="firstItem" ref="142699307"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="336908886"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="336908886"/>
							</object>
							<object class="IBNSLayoutConstraint" id="843009161">
								<reference key="firstItem" ref="336908886"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="142699307"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="336908886"/>
							</object>
							<object class="IBNSLayoutConstraint" id="746140609">
								<reference key="firstItem" ref="1070225691"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="336908886"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="336908886"/>
							</object>
							<object class="IBNSLayoutConstraint" id="940525742">
								<reference key="firstItem" ref="1070225691"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="142699307"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="336908886"/>
							</object>
						</array>
						<reference key="parent" ref="448919324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">893</int>
						<reference key="object" ref="1070225691"/>
						<array class="NSMutableArray" key="children">
							<reference ref="43734553"/>
							<object class="IBNSLayoutConstraint" id="153592577">
								<reference key="firstItem" ref="1070225691"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="1070225691"/>
							</object>
						</array>
						<reference key="parent" ref="336908886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">894</int>
						<reference key="object" ref="142699307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="15594937"/>
						</array>
						<reference key="parent" ref="336908886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">895</int>
						<reference key="object" ref="1027502136"/>
						<reference key="parent" ref="336908886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">896</int>
						<reference key="object" ref="219658481"/>
						<reference key="parent" ref="336908886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">897</int>
						<reference key="object" ref="804908371"/>
						<reference key="parent" ref="336908886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">898</int>
						<reference key="object" ref="843009161"/>
						<reference key="parent" ref="336908886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">899</int>
						<reference key="object" ref="746140609"/>
						<reference key="parent" ref="336908886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">900</int>
						<reference key="object" ref="940525742"/>
						<reference key="parent" ref="336908886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">901</int>
						<reference key="object" ref="15594937"/>
						<reference key="parent" ref="142699307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">902</int>
						<reference key="object" ref="43734553"/>
						<reference key="parent" ref="1070225691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">903</int>
						<reference key="object" ref="153592577"/>
						<reference key="parent" ref="1070225691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">984</int>
						<reference key="object" ref="928422419"/>
						<reference key="parent" ref="114171896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1185</int>
						<reference key="object" ref="88184436"/>
						<reference key="parent" ref="656801999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1195</int>
						<reference key="object" ref="1017987254"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1200</int>
						<reference key="object" ref="662282799"/>
						<reference key="parent" ref="114171896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1201</int>
						<reference key="object" ref="399204515"/>
						<reference key="parent" ref="114171896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1204</int>
						<reference key="object" ref="991465794"/>
						<reference key="parent" ref="656801999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1434</int>
						<reference key="object" ref="440678750"/>
						<reference key="parent" ref="488138260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1446</int>
						<reference key="object" ref="873529645"/>
						<reference key="parent" ref="114171896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1447</int>
						<reference key="object" ref="251133919"/>
						<reference key="parent" ref="114171896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1450</int>
						<reference key="object" ref="197629178"/>
						<reference key="parent" ref="114171896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1453</int>
						<reference key="object" ref="801305093"/>
						<reference key="parent" ref="488138260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1454</int>
						<reference key="object" ref="1050858911"/>
						<reference key="parent" ref="247230984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1455</int>
						<reference key="object" ref="712649497"/>
						<reference key="parent" ref="247230984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1456</int>
						<reference key="object" ref="697410243"/>
						<reference key="parent" ref="114171896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1457</int>
						<reference key="object" ref="790850975"/>
						<reference key="parent" ref="114171896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1458</int>
						<reference key="object" ref="646204025"/>
						<reference key="parent" ref="114171896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1459</int>
						<reference key="object" ref="1065108235"/>
						<reference key="parent" ref="114171896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1460</int>
						<reference key="object" ref="610161965"/>
						<reference key="parent" ref="114171896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1461</int>
						<reference key="object" ref="685136841"/>
						<reference key="parent" ref="114171896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1462</int>
						<reference key="object" ref="174281785"/>
						<reference key="parent" ref="114171896"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="13.IBNSViewMetadataConstraints">
					<reference ref="1050858911"/>
					<reference ref="712649497"/>
				</array>
				<boolean value="NO" key="13.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="14.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1434.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1446.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1447.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1450.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1453.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1454.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1455.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1456.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1457.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1458.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1459.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1460.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1461.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1462.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="15.IBNSViewMetadataConstraints">
					<reference ref="440678750"/>
					<reference ref="801305093"/>
				</array>
				<boolean value="NO" key="15.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="16.IBNSViewMetadataConstraints">
					<reference ref="88184436"/>
					<reference ref="991465794"/>
				</array>
				<boolean value="NO" key="16.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2.IBNSViewMetadataConstraints">
					<reference ref="928422419"/>
					<reference ref="662282799"/>
					<reference ref="399204515"/>
					<reference ref="873529645"/>
					<reference ref="251133919"/>
					<reference ref="197629178"/>
					<reference ref="697410243"/>
					<reference ref="790850975"/>
					<reference ref="646204025"/>
					<reference ref="1065108235"/>
					<reference ref="610161965"/>
					<reference ref="685136841"/>
					<reference ref="174281785"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="886.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="886.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="887.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="887.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="888.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="889.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="890.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="890.isInViewBasedMode"/>
				<array key="890.prototypeCellViews">
					<reference ref="336908886"/>
				</array>
				<string key="891.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="892.IBNSViewMetadataConstraints">
					<reference ref="1027502136"/>
					<reference ref="219658481"/>
					<reference ref="804908371"/>
					<reference ref="843009161"/>
					<reference ref="746140609"/>
					<reference ref="940525742"/>
				</array>
				<string key="892.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="893.IBNSViewMetadataConstraints">
					<reference ref="153592577"/>
				</array>
				<boolean value="NO" key="893.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="893.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="894.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="894.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="895.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="896.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="897.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="898.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="899.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="900.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="901.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="902.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="903.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="984.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1462</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ATNewsCellOne9</string>
					<string key="superclassName">NSTableCellView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="attachments">NSImageView</string>
						<string key="name">NSTextField</string>
						<string key="pic">NSImageView</string>
						<string key="timeMessage">NSTextField</string>
						<string key="wall">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="attachments">
							<string key="name">attachments</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="name">
							<string key="name">name</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pic">
							<string key="name">pic</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeMessage">
							<string key="name">timeMessage</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="wall">
							<string key="name">wall</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ATNewsCellOne9.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AudioDataSource</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AudioDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4300" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSActionTemplate</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
